<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><h3>email</h3><p>jason.keren.zhou@outlook.com</p></li>
    <li><h3>phone number</h3><p>0432231694</p></li>
  </ul>
  <hr>

  <!-- form -->
  <form action="mailto:info@jason.keren.zhou@outlook.com" method="post">
    <label>your Name:</label>
    <input type="text">
    <br>
    <label>Email add</label>
    <input type="email">
    <br>
    <label>Your Message</label>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <br>
    <input type="submit" name="" id="">

    

  </form>

</body>
</html>

